<html>
   <head>

	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="aboutus.css">
   <script src="https://kit.fontawesome.com/d5d6ca4b60.js" crossorigin="anonymous"></script>
    <title>About Us</title>
     <style type = "text/css">

	 * {
  box-sizing: border-box;
}
.comcom{
  margin-bottom: 3%;
}
	 div.photo {
	 margin-top:20px auto auto 20px;
       width: 200px;
       text-align: center;
    }
	.division{
	   width:50%;
	   float:left;
	   }

     div.container3 {
       padding: 10px;
    }

     div.container1 {
       padding: 1px;
    }

	  .heading{
	     text-align:center;
		 text-transform:uppercase;
		 margin-top : 30px;
     margin-bottom: 20px;
		 clear:both;
		 }
     .heading1{
 	     text-align:center;
 		 text-transform:uppercase;
 		 margin-top : 1000px;
 		 clear:both;
 		 }


	 .column3 {
       float: left;
       width: 20%;
       padding-left: 50px;

	   margin-left:auto;
	   margin-right:auto;

      }

	  .column1 {
      background-color: white;
       float: left;
       width: 50%;
       padding: 0 5px 0 5px;
       margin-top: :40px;
	   margin-left:auto;
	   margin-right:auto;

      }
	  .column2 {
       float: left;
       width: 25%;
       padding: 0 5px 0 5px;
	   margin-left:auto;
	   margin-right:auto;

      }
	  .size{
	     border-radius:50%;
		 }

	  .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
		margin-bottom :50px;
      }

	  .row {margin: 0 -5px;}
       hr{
	     border-top: 3px solid #FFB300;
		 }

      .row:after {
         content: "";
         display: table;
         clear: both;
       }
	   .tab {
	   margin  :50px 0px 50px 50px;
       float: left;
       /*border: 1px solid #ccc;
       background-color: #FFB300;*/
       width: 20%;
       /*height: 500px;*/
        }

		/* Style the footer */
.footer {
  background-color: #111111;
  padding: 10px;
  height:350px;
  bottom:0;
  margin-top:30px;
  width:100%;
  clear:both:
}
.cont{
  position: relative;
  width: 100px;
}

.image {

  opacity: 1;
  display: block;
  width:200px;
  margin-left:150px;
  margin-bottom:100px;
  margin-top:20px;
  height: 100px;;
  transition: .5s ease;
  backface-visibility: hidden;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.cont:hover .image {
  opacity: 0.3;
}

.cont:hover .middle {
  opacity: 1;
}

.text {
  background-color:#ffb300;
  color:white;
  font-size: 32px;
  padding: 16px 32px;
}


/* Style the buttons that are used to open the tab content */
.tab button {

  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size:17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffcc00;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #FFB300;
}

/* Style the tab content */
.tabcontent {
  margin :50px 50px 50px 0px;
  float: left;
  padding: 0px 12px;
 /* border: 1px solid #ccc;*/
  width: 60%;
  border-left: none;
  /*height: 500px;*/
}
.c{
  position: relative;
  width: 65%;
  float: :left;
  clear: none;
  margin-top: 60px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.c:hover .image {
  opacity: 0.3;
}

.c:hover .middle {
  opacity: 1;
}

.text {
  background-color: #ffb300;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
html,body{
  margin: 0px;
  padding: 0px;
}
p.thick{
  font-weight:bolder;
}


	 </style>
   </head>



<body>


  <div class="navbar-nishant">
  <nav class="navbar navbar-expand-lg navbar-custom">
        <img class="logo" src="whiteEN.png">
        <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a href="Homepage.html" class="nav-link m-2 menu-item nav-active navbar-brand">Home</a>
                </li>
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link m-2 menu-item navbar-brand ">About Us</a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle m-2 menu-item navbar-brand" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Our Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Project Milan</a>
                          <a class="dropdown-item" href="unnati.html">Project Unnati</a>
                          <a class="dropdown-item" href="rangmanch.html">Project Rang Manch</a>
                          <a class="dropdown-item" href="unnayanredo.html">Project Unnayan</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Past Projects</a>
                        </div>
                      </li>
                <li class="nav-item">
                    <a href="ContactUsPage.html" class="nav-link m-2 menu-item navbar-brand">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
  </div>
     <h1 class="heading">our team</h1>
	 <img src="team.jpeg"  height="400" width="1200" class="center" >




      <div class="tab">
               <button class="tablinks" onclick="openCity(event, 'History')" id="defaultOpen">Our History</button>
               <button class="tablinks" onclick="openCity(event, 'about')">Enactus DTU</button>
               <button class="tablinks" onclick="openCity(event, 'Vision')">Our Vision</button>
			   <button class="tablinks" onclick="openCity(event, 'achievments')">Achievements</button>
      </div>

      <div id="History" class="tabcontent">
              <h3>Our History</h3>
              <p>Formed in february 2011 , enactus dtu is a dedicated team of students with a head for bussiness and a heart for the world . The team truly believes in empowerment of the weaker sections of the society through busines acumen and diligence . it is this belief which has allowed enactus dtu
	  to run over 10 flourishing projects across the CR.
	  Enactus dtu has constantly endeavoured to be the mascot of change and revolution, and bring innovative entrepreneurial solutions to the table in matters concerning the various evils afflicting the indian society .
	  This approach has brought Enactus multiple laurels of success.Enactus DTU represented india in the world cup 2013 and recetly placed 3rd in india, int the enactus national competition 20177. We secured the fifth position in the enactus national competition 2018 out of 24 competing teams.</p>
      </div>

      <div id="about" class="tabcontent">
              <h3>Enactus DTU</h3>
              <p>Enactus DTU, ever since its inception,has been an institution committed not only to change, but to sustainable change.
     Enactus DTU consists of a carefully curated and dedicated team of students with a head for business and a heart for the world, who are enthusiastic to work for the upliftment of the society.One of our first targeted ventures, Project Chaap, not only granted several slum women of Pitampura employment as custom T-shirt makers, but also impressed the world and led Enactus DTU to victory at Enactus Nationals 2016, along with Project Ann and Project Unmoolan.
	 From teaching acid attack victims to make soap from waste cooking oil through Project Avtaran, installing filters and facilitating the supply of clean drinking water to slum dwellers through Project Unnayan, promoting literacy through digital means under the flagship Project Unnati, Enactus DTU has well leveraged our teams engineering and scientific research abilities. Our team is novel in the way that it is made up of both engineering and management students, lending the team a dual technical-commercial perspective to view problems in.
     Our most recent endeavors include the groundbreaking Project Rangmanch, an attempt to revive the dying art of puppetry, and a one-of-it’s-kind collaborative venture Project Milan, devised in association with Enactus Southampton, which aims to promote aquaponics as a profitable means of agriculture in a water scarce country like ours.
     Ever since the first idea and the first plan, our team has never looked back - Enactus DTU has become a brand commonly associated with innovation, impact and long lasting social change.
</p>
      </div>

      <div id="Vision" class="tabcontent">
              <h3>Our Vision </h3>
              <p>The biggest difference between an NGO and a social entrepreneurship organisation is one thing,Self sufficiency. Pertaining to social welfare, self sufficiency is crucial because it ensures sustainable social impact. The business models we create have 3 equally important parts.
            The customer. The product/service. The entrepreneur.Our vision focuses on looking for a product or a service that is essential to good living standards. We then focus on bringing this necessity to the financially and socially unfortunate sections of the society. We do this by interviewing several candidates who show potential and zeal that they want to do something better with their lives. People who could never rise above their circumstances because they never had the right tools, guidance and right people at their disposal. We give them a chance at an honest means of earning their livelihood as well as a shot at improving people's lives, all at the same time.
            We train them in the art of making their product attractive, driving in people through publicity and how to ensure a steady income. After our entrepreneurs learn how to run their establishment on their own, we replicate the process till we have reached as many people as possible through our endeavours.
         Enactus DTU strives to constantly look for new opportunities of promoting social welfare through entrepreneurial spirit. </p>
      </div>

	  <div id="achievments" class="tabcontent">
              <h3>Our Achievements </h3>
		       <p>Every year Enactus DTU grows from what it currently is and strives higher. Through our various projects, we target the underprivileged sections of the society and bring about a change.

                  Through our project Rangmanch, there are 4000 people directely impacted by work and 80,000 more people indirectly impacted. The project has spread 5 social messages and also helps entrepreneurs as reported 12 entreprenuers enjoy social security benefit and also 2 self help groups were created. The economical impact of is 12 entreprenuers having an income of INR 13,000 per entrepreneur. There were 18 shows conducted. Thus for the entrepreneurs almost 108% increase in income ( INR 6,000-INR13,000) was seen.

                  Project Unnati has manged to set up 10 cafes over different locations in Delhi while having 11 enterpreneurs working with it and offering 32 courses. The income generated per entreprenuer is INR 14,800 per Month. Apart from that, Project Unnati has managed to save 5,50,000 pages while reducing 21 tonnes carbon footprint and powering 1,00,000 rural households. The amount is students placed by this project is 250 students and developing an Unnati Community of about 2,75,000 people.
                  We don't stop here but continue to impact society with our already sustainable projects.
				</p>
				</div>


	 <script>
      function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>


	 <hr>

	 <h1 class="heading">core members </h1>

	 <div class="column3">
	    <div class="photo">
        <img src="v.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick">Vedansh Pal</p>
            <p> President </p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="vp1.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick"> Aniket Aggarwal</p>
            <p> Vice President </p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="vp2.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick">Spandun Gurha</p>
            <p>Vice President </p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="gensec1.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick">Jaskeerat Singh Mayall</p>
            <p>General Sec. </p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="gensec2.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick">Ridhi Kohli</p>
            <p>Genearl Sec. </p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="ca.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick"> Dhruv Tyagi </p>
            <p> Chief Advisor </p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="techaffairs.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick">Tejsvi Juj</p>
            <p>Head Tech. Affairs </p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="headresearch.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick"> Bhoopesh Jorwal</p>
            <p> Head Research </p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="corpo2.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick"> Bhavesh Goyal </p>
            <p> Head Corporate </p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="headcorporate.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick"> Yashika Luthra</p>
            <p> Head Corporate</p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="milan.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick"> Nishant </p>
            <p> Head Project Milan </p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="unnati.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick">Laghima Tiwari</p>
            <p> Head Project Unnati</p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="rangmanch.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick"> Diwakar Arora</p>
            <p>Head Project Rangmanch</p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="unnayan.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick">Jaspreet Singh</p>
            <p> Head Project Unnayan</p>
           </div>
     </div>
	 </div>
	  <div class="column3">
	    <div class="photo">
        <img src="pr.jpeg" alt="Norway" style="width:100%" class="size">
           <div class="container3">
		   <p class="thick">Subnear Kaur</p>
            <p>Head PR And Publicity</p>
           </div>
     </div>
	 </div>

<h1 class="heading1 editnishant">Our Projects</h1>
 <div class="column1">
   <div class="c">
  <a href="rangmanch.html">
    <img src="rang.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Project Rangmanch</div>
  </a>
  </div>
</div>
</div>
<div class="column1">
<div class="c">
<a href="unnati.html">
  <img src="unti.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Project Unnati</div>
</a>
  </div>
  </div>
</div>
<div class="column1 comcom">
<div class="c">
<a href="unnayanredo.html">
  <img src="unan.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Project Unnayan</div>
</a>
  </div>
</div>
</div>
<div class="column1 comcom">
<div class="c">
  <img src="unan.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Project Milan</div>
  </div>
</div>
</div>

<div class="mt-5 pt-5 pb-5 footeraboutus">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-xs-12 about-company">
        <h2>Enactus DTU</h2>
        <p class="pr-5 text-white-50">Enactus DTU, ever since its inception in 2014, has been an institution 
         committed not only to change, but to sustainable change.</p>
      <p>
          <a target="_blank" href="https://www.facebook.com/EnactusDTU/"><i class="fab fa-facebook mb-3" style="font-size: 2.5em;"></i></a>
        <br>
          <a target="_blank" href="https://www.instagram.com/enactus_dtu/"><i class="fab fa-instagram" style="font-size: 2.5em;"></i></a>
      </p>
      </div>
      <div class="col-lg-3 col-xs-12 links">
        <h4 class="mt-lg-0 mt-sm-3">Links</h4>
          <ul class="m-0 p-0">
            <li> <a href="Homepage.html">Home</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="#">Our Projects</a></li>
            <li> <a href="ContactUsPage.html">Contact Us</a></li>
          </ul>
      </div>
      <div class="col-lg-4 col-xs-12 location">
        <h4 class="mt-lg-0 mt-sm-4">Location</h4>
        <p>Delhi Technological University, New Delhi, India</p>
        <p class="mb-0"><i class="fa fa-phone mr-3"></i>+918587065364</p>
        <p><i class="fa fa-envelope-o mr-3"></i>enactusdtu@gmail.com</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col copyright">
        <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
      </div>
    </div>
  </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
