<html>
<head>
  <link rel="stylesheet" href="fixedcss.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d5d6ca4b60.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


   <title>RangManch</title>
<style type="text/css">

.photog{
  margin-left: 45px;
  margin-right: 45px;
}
.nishant{
  margin-left: -20%;
  margin-right: -20%;
}

.bgimg-1 {
       background-image: url(rang.jpg);
       min-height: 100%;
       position: relative;
       opacity: 0.65;
       background-position: center;
       background-size: cover;
}
.hello{
    margin: 300px 150px 100px 200px;
    margin-bottom: -90px;
}
.hello1{
  margin: 10px 150px 100px 250px;
}
.sdg{
float:left;
text-align: center;
width: 100%;
margin : 10px 10px 10px 10px;
margin-top: 55px;
margin-bottom: -30px;
}
.how-section1{
    margin-top:-15%;
    padding: 10%;
    margin-bottom: -110;
    z-index:1;

}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img
{
    text-align: center;
}
.how-img img{
    width: 50%;
}
.heading{
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>
<body>
  <div class="navbar-nishant">
  <nav class="navbar navbar-expand-lg navbar-custom">
        <img class="logo" src="whiteEN.png">
        <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a href="Homepage.html" class="nav-link m-2 menu-item nav-active navbar-brand">Home</a>
                </li>
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link m-2 menu-item navbar-brand ">About Us</a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle m-2 menu-item navbar-brand" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Our Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Project Milan</a>
                          <a class="dropdown-item" href="unnati.html">Project Unnati</a>
                          <a class="dropdown-item" href="rangmanch.html">Project Rang Manch</a>
                          <a class="dropdown-item" href="unnayanredo.html">Project Unnayan</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/" disabled="disabled">Past Projects</a>
                        </div>
                      </li>
                <li class="nav-item">
                    <a href="ContactUsPage.html" class="nav-link m-2 menu-item navbar-brand">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
  </div>
  <div class="bgimg-1">

  </div>
</div>

<div class="sdg">
 <img src="rangsdg1.jpg" hspace="30">
 <img src="rangsdg2.jpg" hspace="30">
 <img src="rangsdg3.jpg" hspace="30">
 </div>
<!-- <h3 class="hello">
 Rangmanch, a social initiative by Enactus DTU aims at empowering artists
 practicing artforms that have seen an exponential decline in the past
 decade or so.
</h3> -->
<div class="hello nishant">
<div class="jumbotron">
  <h1>Rangmanch</h1>
  <hr>
  <p>A social initiative by Enactus DTU aims at empowering artists
    practicing artforms that have seen an exponential decline in the past
    decade or so.</p>
</div>
</div>


<div class="how-section1">
                    <div class="row">
                        <div class="col-md-6 how-img">
                            <img src="rang1.jpeg"alt=""/>
                        </div>
                        <div class="col-md-6">
                            <h4>About Rangmanch</h4>
                                        <h4 class="subheading">Reviving lost artforms , one at a time.</h4>
                        <p class="text-muted">Enactus DTU’s latest venture Project Rangmanch is an initiative to preserve the legacy of the torch bearers of our heritage. It provides assistance to several artists to adapt their art-form in accordance to the modern day scenario and bring about a transition of these artists from the informal to the formal business environment. Rangmanch has a decentralised system with several micro enterprises collaborating together. This project acts as a locus for all such buried artforms and promotes culture sharing in the society. By creating a multi sided business platform, we intend to eradicate the role of middlemen.   </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Problem</h4>
                                        <h4 class="subheading">People isolating themselves from the old indian traditions.</h4>
                                        <p class="text-muted">The past decade, rapid urbanization and industrialization has led to the adven and ferocious increase in modern technology. An era where the digital prevails the ethnic and the ones affected profoundly are the ones who actually practiced these ethinc satires.
Devoid of their limelight and market, the victim has secluded and derailed itself into a shallow and dark world, far far from reality and itno oblivion.
</p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src="rang2.jpeg" alt=""/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 how-img">
                             <img src="rang3.jpeg" alt=""/>
                        </div>
                        <div class="col-md-6">
                            <h4>Our Work</h4>
                                        <h4 class="subheading">Providing a 'mauka' to these artists to help them revive the traditions.</h4>
                                        <p class="text-muted">Project Rangmanch aims at finding these curative and highly crafted individuals and channels ways and businnes models that are well adapted to this present day world to help them not only merely thrive but also provide them with a stage, a "Manch", per say where they can showcase their art and grapple their lost stardom and way of life.
</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Future Goals</h4>
                                        <h4 class="subheading">To revive a legacy.</h4>
                                        <p class="text-muted"><ol><li>Impacting greater target groups with revised ideas and scripts.</li>
<li> Search for new artform and pertaining to their needs</li>
<li> Product based venture</li></ol>    </div>
                        <div class="col-md-6 how-img">
                            <img src="rang4.jpeg"  alt=""/>
                        </div>
                    </div>
                </div>


<div class="photog">
  <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
<!--Indicators-->
<ol class="carousel-indicators">
<li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-2" data-slide-to="1"></li>
<li data-target="#carousel-example-2" data-slide-to="2"></li>
<li data-target="#carousel-example-2" data-slide-to="3"></li>
<li data-target="#carousel-example-2" data-slide-to="5"></li>
</ol>
<!--/.Indicators-->
<!--Slides-->
<div class="carousel-inner" role="listbox">

<div class="carousel-item active">
<div class="view">
<img class="d-block w-100" src="rang5.jpg" alt="F1">
<div class="mask rgba-black-light"></div>
</div>
</div>

<div class="carousel-item">
<div class="view">
<img class="d-block w-100" src="rang6.jpg" alt="F2">
<div class="mask rgba-black-light"></div>
</div>
</div>

<div class="carousel-item">
<div class="view">
<img class="d-block w-100" src="rang7.jpg" alt="F3">
<div class="mask rgba-black-light"></div>
</div>
</div>

<div class="carousel-item">
<div class="view">
<img class="d-block w-100" src="rang8.jpg" alt="F4">
<div class="mask rgba-black-light"></div>
</div>
</div>

<div class="carousel-item">
<div class="view">
<img class="d-block w-100" src="rang9.jpg" alt="F5">
<div class="mask rgba-black-light"></div>
</div>
</div>
</div>
<!--/.Slides-->
<!--Controls-->
<a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
<!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
</div>






<div class="mt-5 pt-5 pb-5 footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-xs-12 about-company">
        <h2>Enactus DTU</h2>
        <p class="pr-5 text-white-50">Enactus DTU, ever since its inception in 2014, has been an institution committed not only to change, but to sustainable change.</p>
      <p>
          <a target="_blank" href="https://www.facebook.com/EnactusDTU/"><i class="fab fa-facebook mb-3" style="font-size: 2.5em;"></i></a>
        <br>
          <a target="_blank" href="https://www.instagram.com/enactus_dtu/"><i class="fab fa-instagram" style="font-size: 2.5em;"></i></a>
      </p>
      </div>
      <div class="col-lg-3 col-xs-12 links">
        <h4 class="mt-lg-0 mt-sm-3">Links</h4>
          <ul class="m-0 p-0">
            <li> <a href="Homepage.html">Home</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="#">Our Projects</a></li>
            <li> <a href="ContactUsPage.html">Contact Us</a></li>
          </ul>
      </div>
      <div class="col-lg-4 col-xs-12 location">
        <h4 class="mt-lg-0 mt-sm-4">Location</h4>
        <p>Delhi Technological University, New Delhi, India</p>
        <p class="mb-0"><i class="fa fa-phone mr-3"></i>+918587065364</p>
        <p><i class="fa fa-envelope-o mr-3"></i>enactusdtu@gmail.com</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col copyright">
        <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
      </div>
    </div>
  </div>
  </div>


  <script>
  (function ($) {
    $(document).ready(function(){

      // hide .navbar first
      $(".navbar").hide();

      // fade in .navbar
      $(function () {
          $(window).scroll(function () {

                   // set distance user needs to scroll before we start fadeIn
              if ($(this).scrollTop() > 200) {
                  $('.navbar').fadeIn();
              } else {
                  $('.navbar').fadeOut();
              }
          });
      });

  });
    }(jQuery));
    </script>




  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
