<html>
<head>
  <link rel="stylesheet" href="fixedcss.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d5d6ca4b60.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


   <title>Unnati</title>
   <style type="text/css">
.photog{
  margin-left: 65px;
  margin-right: 65px;
}

.edit{
  margin-left: 20px;
  margin-right: 20px;
}
.photog{
  margin-top: 35px;
}
.nishant{
  margin-left: -20%;
  margin-right: -20%;

}
.bgimg-1 {
       background-image: url(unti.jpg);
       min-height: 100%;
       position: relative;
       opacity: 0.65;
       background-position: center;
       background-size: cover;
}
.hello{
    margin: 245px 200px 150px 200px;
    margin-bottom: 50px;
}
.hello1{
  margin: 10px 150px 100px 250px;
}
.sdg{
float:left;
text-align: center;
width: 100%;
margin : 10px 10px 10px 10px;
margin-top: 55px;
margin-bottom: -30px;
}

.heading{
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box}
/*body {font-family: Verdana, sans-serif; margin:0}*/
.mySlides {display: none}
img {vertical-align: middle;}
.co {
  color: #111111;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 150%;
  text-align: center;

}

.ti{
    font-weight: 700;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 30px;
    line-height: 1.3;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-bottom: 25px;
}
.ti23{
  font-weight: 700;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 30px;
    line-height: 1.3;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 10px;
}


.b{
  font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #c1c1c1;
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 0px;

}
.b2{
  font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #c1c1c1;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0px;

}
.heading{
    margin-top: 50px;
    margin-left: 150px;
    margin-right:150px;
    margin-bottom: 50px;
    color: #666666;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
    -webkit-font-smoothing: antialiased;
  }
  .h{
    height:350px;
    color: white;

  }

.nish {
  height: 100%;
  margin-left: 10%;
  margin-right: 10%;
}

.grid2x2 {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid2x2 > div {
  display: flex;
  flex-basis: calc(50% - 40px);
  justify-content: center;
  flex-direction: row;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box { margin: 20px; object-fit: cover; }
.box1 { background-color:white; }
.box2 { background-color: white; }
.box3 { background-color:white; }
.box4 { background-color:white; }


}
.frame{
  display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
      text-align: center;
      clear: both;
}
.cencen{
text-align: center;
margin-top: 50px;
margin-bottom: 35px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
text-emphasis: bold;

}

</style>

</head>
<body>
  <div class="navbar-nishant">
  <nav class="navbar navbar-expand-lg navbar-custom">
        <img class="logo" src="whiteEN.png">
        <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a href="Homepage.html" class="nav-link m-2 menu-item nav-active navbar-brand">Home</a>
                </li>
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link m-2 menu-item navbar-brand ">About Us</a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle m-2 menu-item navbar-brand" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Our Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Project Milan</a>
                          <a class="dropdown-item" href="unnati.html">Project Unnati</a>
                          <a class="dropdown-item" href="rangmanch.html">Project Rang Manch</a>
                          <a class="dropdown-item" href="unnayanredo.html">Project Unnayan</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Past Projects</a>
                        </div>
                      </li>
                <li class="nav-item">
                    <a href="ContactUsPage.html" class="nav-link m-2 menu-item navbar-brand">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
  </div>
  <div class="bgimg-1">
  </div>
</div>

<div class="sdg">
 <img src="sdg1.jpg" hspace="30">
 <img src="sdg4.jpg" hspace="30">
 <img src="sdg8.jpg" hspace="30">
</div>

<div class="hello nishant">
<div class="jumbotron">
  <h1>Project Unnati</h1>
  <hr>
  <p>Project Unnati aims at uprooting digital illiteracy from urban slums of Delhi NCR by opening centers of digital excellence, the 'Unnati Cafes'.
  </p>
</div>
</div>


<div class="container-fluid">

  <div class="row">
    <div class="col-sm-3 col-md-4 col-lg-6 h" style="background-color:yellow;  background-image: url(unnati1.jpg);">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-6 h b" style="background-color:#222931;">
      <h1 class="ti"> ABOUT UNNATI </h1>
    Project Unnati aims at reducing the plights of disadvantaged group of people living in urban slums of Delhi NCR through information sharing by imparting digital and financial literacy, thus bridging the ga p between theory, policy and practice. Under Project Unnati multipurpose Unnati Cafes are set up in rural and sub-urban areas which implement our courses and programs, independently maintained by our entrepreneurs.    </div>
  </div>
</div>
<div class="container-fluid">

  <div class="row">

    <div class="col-sm-9 col-md-6 col-lg-6 h b" style="background-color:#222931;">
      <h1 class="ti"> THE PROBLEM </h1>
      Over the last decade, the number of internet users in our country has skyrocketed, making us the second largest internet user in the world. In spite of that, we still live in a society where the implementation of digital literacy at grassroot level is far from adequate. We believe in the dictum ‘Knowledge is Power’ and aim to use this power to transform lives of urban slumdwellers.This is where PROJECT UNNATI comes in.  </div>
    <div class="col-sm-3 col-md-4 col-lg-6 h" style="background-color:yellow;  background-image: url(unnati2.jpg);">
    </div>
  </div>
</div>
<div class="container-fluid">

  <div class="row">
    <div class="col-sm-3 col-md-4 col-lg-6 h" style="background-color:yellow;  background-image: url(unnati3.jpg);">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-6 h b" style="background-color:#222931;">
      <h1 class="ti"> WHAT ARE WE DOING </h1>
  We create Unnati Entrepreneurs who manage our educational hubs, the 'Unnati Cafes'. These cafes function as nodal agencies which implement our courses, strategies and programs. We aim at utterly digitising the learning process with the introduction of Unnati Software.  </div>
  </div>
</div>
<div class="container-fluid">

  <div class="row">

    <div class="col-sm-9 col-md-6 col-lg-6 h b" style="background-color:#222931;">
      <h1 class="ti"> FUTURE GOALS </h1><ol>
    <li>  Disseminating literacy through digital means to promote learning via digital media.</li>
     <li>Enhancing employment opportunities for the youth in our established cafés.</li>
    <li>  A collaboration with the government on various policies will help us widen the reach of Project Unnati. </li> </div>
    <div class="col-sm-3 col-md-4 col-lg-6 h" style="background-color:yellow;  background-image: url(unnati4.jpg);">
    </div>
  </div>
</div>
<div class="photog">
  <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
<!--Indicators-->
<ol class="carousel-indicators">
<li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-2" data-slide-to="1"></li>
<li data-target="#carousel-example-2" data-slide-to="2"></li>
<li data-target="#carousel-example-2" data-slide-to="3"></li>
<li data-target="#carousel-example-2" data-slide-to="4"></li>
<li data-target="#carousel-example-2" data-slide-to="5"></li>
</ol>
<!--/.Indicators-->
<!--Slides-->
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<div class="view">
<img class="d-block w-100" src="1.jpg" alt="First slide">
<div class="mask rgba-black-light"></div>
</div>
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<!--Mask color-->
<div class="view">
<img class="d-block w-100" src="2.jpg" alt="Second slide">
<div class="mask rgba-black-light"></div>
</div>
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<!--Mask color-->
<div class="view">
<img class="d-block w-100" src="3.jpg" alt="Third slide">
<div class="mask rgba-black-light"></div>
</div>
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<!--Mask color-->
<div class="view">
<img class="d-block w-100" src="4.jpg" alt="Third slide">
<div class="mask rgba-black-light"></div>
</div>
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<!--Mask color-->
<div class="view">
<img class="d-block w-100" src="5.jpg" alt="Third slide">
<div class="mask rgba-black-light"></div>
</div>
<div class="carousel-caption">


</div>
</div>
</div>
<!--/.Slides-->
<!--Controls-->
<a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
<!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
</div>

<script>
(function ($) {
  $(document).ready(function(){

    // hide .navbar first
    $(".navbar").hide();

    // fade in .navbar
    $(function () {
        $(window).scroll(function () {

                 // set distance user needs to scroll before we start fadeIn
            if ($(this).scrollTop() > 200) {
                $('.navbar').fadeIn();
            } else {
                $('.navbar').fadeOut();
            }
        });
    });

});
  }(jQuery));
</script>

<div class="cencen">
<h1> OUR CAFE LOCATIONS </h1>
</div>

<p align ="center">  <iframe  class="frame" src="https://www.google.com/maps/d/embed?mid=1JpnZETLEkotIW6x5bgJJaTpQJnjAGbXj" width="640" height="480" ></iframe></p>



<div class="mt-5 pt-5 pb-5 footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-xs-12 about-company">
        <h2>Enactus DTU</h2>
        <p class="pr-5 text-white-50">Enactus DTU, ever since its inception in 2014, has been an institution committed not only to change, but to sustainable change.</p>
      <p>
          <a target="_blank" href="https://www.facebook.com/EnactusDTU/"><i class="fab fa-facebook mb-3" style="font-size: 2.5em;"></i></a>
        <br>
          <a target="_blank" href="https://www.instagram.com/enactus_dtu/"><i class="fab fa-instagram" style="font-size: 2.5em;"></i></a>
      </p>
      </div>
      <div class="col-lg-3 col-xs-12 links">
        <h4 class="mt-lg-0 mt-sm-3">Links</h4>
          <ul class="m-0 p-0">
            <li> <a href="Homepage.html">Home</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="#">Our Projects</a></li>
            <li> <a href="ContactUsPage.html">Contact Us</a></li>
          </ul>
      </div>
      <div class="col-lg-4 col-xs-12 location">
        <h4 class="mt-lg-0 mt-sm-4">Location</h4>
        <p>Delhi Technological University, New Delhi, India</p>
        <p class="mb-0"><i class="fa fa-phone mr-3"></i>+918587065364</p>
        <p><i class="fa fa-envelope-o mr-3"></i>enactusdtu@gmail.com</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col copyright">
        <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
      </div>
    </div>
  </div>
  </div>


  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>