<html>
<head>
  <link rel="stylesheet" href="fixedcss.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d5d6ca4b60.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<title>Unnayan</title>
<style type="text/css">

.photog{
  margin-left: 45px;
  margin-right: 45px;
}
.edit{
  margin-left: 20px;
  margin-right: 20px;
}
.photog{
  margin-top: 35px;
}
.nishant{
  margin-left: -20%;
  margin-right: -20%;

}
.bgimg-1 {
       background-image: url(unan.jpg);
       min-height: 100%;
       position: relative;
       opacity: 0.65;
       background-position: center;
       background-size: cover;
}
.hello{
    margin: 300px 200px 150px 200px;
    margin-bottom: 30px;
}
.hello1{
  margin: 10px 150px 100px 250px;
}
.sdg{
float:left;
text-align: center;
width: 100%;
margin : 10px 10px 10px 10px;
margin-top: 55px;
margin-bottom: -30px;
}

.heading{
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box}
/*body {font-family: Verdana, sans-serif; margin:0}*/
.mySlides {display: none}
img {vertical-align: middle;}
.co {
  color: #111111;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 150%;
  text-align: center;

}

.ti{
  font-weight: 700;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 30px;
    line-height: 1.3;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-bottom: 25px;
}
.ti23{
  font-weight: 700;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 30px;
    line-height: 1.3;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 10px;
}


.b{
  font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #c1c1c1;
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 0px;

}
.b2{
  font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #c1c1c1;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0px;

}
.heading{
    margin-top: 50px;
    margin-left: 150px;
    margin-right:150px;
    margin-bottom: 50px;
    color: #666666;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
    -webkit-font-smoothing: antialiased;
  }
  .h{
    height:350px;
    color: white;

  }

.nish {
  height: 100%;
  margin-left: 10%;
  margin-right: 10%;
}

.grid2x2 {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid2x2 > div {
  display: flex;
  flex-basis: calc(50% - 40px);
  justify-content: center;
  flex-direction: row;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box { margin: 20px; object-fit: cover; }
.box1 { background-color:white; }
.box2 { background-color: white; }
.box3 { background-color:white; }
.box4 { background-color:white; }


}
</style>

</head>
<body>
  <div class="navbar-nishant">
  <nav class="navbar navbar-expand-lg navbar-custom">
        <img class="logo" src="whiteEN.png">
        <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a href="Homepage.html" class="nav-link m-2 menu-item nav-active navbar-brand">Home</a>
                </li>
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link m-2 menu-item navbar-brand ">About Us</a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle m-2 menu-item navbar-brand" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Our Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Project Milan</a>
                          <a class="dropdown-item" href="unnati.html">Project Unnati</a>
                          <a class="dropdown-item" href="rangmanch.html">Project Rang Manch</a>
                          <a class="dropdown-item" href="unnayanredo.html">Project Unnayan</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Past Projects</a>
                        </div>
                      </li>
                <li class="nav-item">
                    <a href="ContactUsPage.html" class="nav-link m-2 menu-item navbar-brand">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
  </div>
  <div class="bgimg-1">
  </div>
</div>

<div class="sdg">
 <img src="rangsdg1.jpg" hspace="30">
 <img src="rangsdg2.jpg" hspace="30">
 <img src="rangsdg3.jpg" hspace="30">
</div>

<div class="hello nishant">
<div class="jumbotron">
  <h1>Project Unnayan</h1>
  <hr>
  <p>Follows an approach in which we not only solve problems of water but also try to work
    on empowering people by providing knowledge, resources,  means to earn. We train individuals
    to manufacture the filters, conduct workshops to make them well versed with the market. Health camps,
    weekly sessions on health care, sex education(good touch-bad touch),  are organized. We are fostering
    community involvement in clinical issues and creating possibilities for further future community aid.
  </p>
</div>
</div>


<div class="container-fluid">

  <div class="row">
    <div class="col-sm-3 col-md-4 col-lg-6 h" style="background-color:yellow;  background-image: url(6.jpg);">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-6 h b" style="background-color:#222931;">
      <h1 class="ti"> ABOUT UNNAYAN </h1>
      There are two main insights which drive this project- provide clean drinking water for all, create
  an environmentally feasible, sustainable and reliable water filtration process, all while creating a regular source of income for our entrepreneurs.
  The aforementioned problems regarding the quality of water require different solutions, and our aim is to create filters which can be customized, to have either of the solutions or a combination of both, according to the needs of the locality.
    </div>
  </div>
</div>
<div class="container-fluid">

  <div class="row">

    <div class="col-sm-9 col-md-6 col-lg-6 h b" style="background-color:#222931;">
      <h1 class="ti"> THE PROBLEM </h1>
      The team conducted surveys on various slums in New Delhi (Shadipur, Azadpur, Lal Bagh etc.), and found three major issues pertaining to drinking water-high bacteria levels, high TDS and irregular or no supply.
  The current trend in water filtration is to use RO Systems, but, the energy requirements for this process are very high, creating a negative environmental impact;  and it often also removes desirable mineral salts from water. While this process tackles one environmental issue, raises others.
  </div>
    <div class="col-sm-3 col-md-4 col-lg-6 h" style="background-color:yellow;  background-image: url(8.jpg);">
    </div>
  </div>
</div>
<div class="container-fluid">

  <div class="row">
    <div class="col-sm-3 col-md-4 col-lg-6 h" style="background-color:yellow;  background-image: url(7.jpg);">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-6 h b2" style="background-color:#222931;">
      <h1 class="ti23"> WHAT ARE WE DOING </h1>
    <p>  Earlier,the project was focused on the mere purification of water without taking into consideration the counter effects of the filtration process.After research,we found that while RO filtration removes the harmful salts from water,it also deprives it of the nutrients dissolved in it.
With this insight, we are now taking new, more innovative and environmentally beneficial steps.</p>
<p>Environmental-Our members are currently in the process of perfecting our filters (quantity of filter materials-carbon,clay & colloidal silver to be used),to ensure maximum
effectiveness.Carbon & clay to filter the dissolved salts,while colloidal silver removes bacteria.</p>
<p>Social-We have zeroed in on slums with undrinkable water,& have chosen their residents as our primary social customers.We'll be selling our units in slums to be used on a shared basis(1 filter,multiple families)</p>
<p>Financial-We are in talks with several NGOs working with disadvantaged communities & local unemployed youth to be our entrepreneurs.</p>
  </div>
  </div>
</div>
<div class="container-fluid">

  <div class="row">

    <div class="col-sm-9 col-md-6 col-lg-6 h b" style="background-color:#222931;">
      <h1 class="ti"> FUTURE GOALS </h1>
      Our aim with this initiative is to create an environmentally sustainable & socially beneficial enterprise.By 2022, we hope to efficiently cater over 10 slums in Delhi-NCR and,creating a direct impact over a staggering 20000. Our business model will move from a door-to-door sales model to a retail model wherein our filtration units will be sold in shops and online channels. In our expansion, the number of jobs and types of jobs will increase, with seperate divisions for production, marketing etc.
To further our upliftment and development plans, we would also like to explore differnet avenues such as producing environment friendly and affective soaps, sanitisers etc.
  </div>
    <div class="col-sm-3 col-md-4 col-lg-6 h" style="background-color:yellow;  background-image: url(9.jpg);">
    </div>
  </div>
</div>
<div class="photog">
  <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
<!--Indicators-->
<ol class="carousel-indicators">
<li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-2" data-slide-to="1"></li>
<li data-target="#carousel-example-2" data-slide-to="2"></li>
<li data-target="#carousel-example-2" data-slide-to="3"></li>
<li data-target="#carousel-example-2" data-slide-to="4"></li>
</ol>
<!--/.Indicators-->
<!--Slides-->
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<div class="view">
<img class="d-block w-100" src="unan1.jpg" alt="First slide">
<div class="mask rgba-black-light"></div>
</div>
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<!--Mask color-->
<div class="view">
<img class="d-block w-100" src="unan2.jpg" alt="Second slide">
<div class="mask rgba-black-light"></div>
</div>
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<!--Mask color-->
<div class="view">
<img class="d-block w-100" src="unan3.jpg" alt="Third slide">
<div class="mask rgba-black-light"></div>
</div>
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<!--Mask color-->
<div class="view">
<img class="d-block w-100" src="unan4.jpg" alt="Second slide">
<div class="mask rgba-black-light"></div>
</div>
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<!--Mask color-->
<div class="view">
<img class="d-block w-100" src="unan5.jpg" alt="Third slide">
<div class="mask rgba-black-light"></div>
</div>
<div class="carousel-caption">


</div>
</div>

</div>
<!--/.Slides-->
<!--Controls-->
<a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
<!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
</div>

<script>
(function ($) {
  $(document).ready(function(){

    // hide .navbar first
    $(".navbar").hide();

    // fade in .navbar
    $(function () {
        $(window).scroll(function () {

                 // set distance user needs to scroll before we start fadeIn
            if ($(this).scrollTop() > 200) {
                $('.navbar').fadeIn();
            } else {
                $('.navbar').fadeOut();
            }
        });
    });

});
  }(jQuery));
  </script>





<div class="mt-5 pt-5 pb-5 footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-xs-12 about-company">
        <h2>Enactus DTU</h2>
        <p class="pr-5 text-white-50">Enactus DTU, ever since its inception in 2014, has been an institution committed not only to change, but to sustainable change.</p>
      <p>
          <a target="_blank" href="https://www.facebook.com/EnactusDTU/"><i class="fab fa-facebook mb-3" style="font-size: 2.5em;"></i></a>
        <br>
          <a target="_blank" href="https://www.instagram.com/enactus_dtu/"><i class="fab fa-instagram" style="font-size: 2.5em;"></i></a>
      </p>
      </div>
      <div class="col-lg-3 col-xs-12 links">
        <h4 class="mt-lg-0 mt-sm-3">Links</h4>
          <ul class="m-0 p-0">
            <li> <a href="Homepage.html">Home</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="#">Our Projects</a></li>
            <li> <a href="ContactUsPage.html">Contact Us</a></li>
          </ul>
      </div>
      <div class="col-lg-4 col-xs-12 location">
        <h4 class="mt-lg-0 mt-sm-4">Location</h4>
        <p>Delhi Technological University, New Delhi, India</p>
        <p class="mb-0"><i class="fa fa-phone mr-3"></i>+918587065364</p>
        <p><i class="fa fa-envelope-o mr-3"></i>enactusdtu@gmail.com</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col copyright">
        <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
      </div>
    </div>
  </div>
  </div>
<script>






  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
